# blog-person

./: .env.example  .gitignore  QUICK_START.md  TEST_UPLOAD.md  ToolCalling.md  URL_PATH_FIX.md  add_ai_workflow_tables.sql  add_vectorized_field.sql  application-common.yml  blog.sql  blog_show.sql  bt部署命令.txt  create_download_record_table.sql  db_init.sql  启动后端服务.sh
springboot/: Dockerfile  pom.xml
springboot/blog-agent/: pom.xml
springboot/blog-agent/src/main/java/org/example/springboot/chat/: AbstractOpenAIStyleChatClient.java  LLMService.java
springboot/blog-agent/src/main/java/org/example/springboot/client/: ChatClient.java  EmbeddingClient.java  RerankClient.java
springboot/blog-agent/src/main/java/org/example/springboot/config/: AIModelProperties.java
springboot/blog-agent/src/main/java/org/example/springboot/dto/: ChatMessage.java  ChatRequest.java  StreamCallback.java  StreamCancellationHandle.java
springboot/blog-agent/src/main/java/org/example/springboot/emuns/: ModelCapability.java  State.java
springboot/blog-agent/src/main/java/org/example/springboot/http/: HttpMediaTypes.java  HttpResponseHelper.java  ModelClientErrorType.java  ModelClientException.java  ModelUrlResolver.java
springboot/blog-agent/src/main/java/org/example/springboot/model/: ModelCaller.java  ModelHealth.java  ModelHealthStore.java  ModelRoutingExecutor.java  ModelSelector.java  ModelTarget.java
springboot/blog-agent/src/main/java/org/example/springboot/selector/: ModelSelector.java
springboot/blog-agent/src/main/java/org/example/springboot/service/: EmbeddingService.java  RerankService.java
springboot/blog-agent/src/main/resources/: application-ai.yml
springboot/blog-common/: pom.xml
springboot/blog-common/src/main/java/org/example/springboot/common/: Result.java  ResultCode.java
springboot/blog-common/src/main/java/org/example/springboot/enums/: AccountStatus.java  ArticleVectorizedStatus.java  CommentStatus.java  FileBusinessTypeEnum.java  FileTypeEnum.java
springboot/blog-common/src/main/java/org/example/springboot/exception/: BusinessException.java
springboot/blog-core/: pom.xml
springboot/blog-core/src/main/java/org/example/springboot/AiService/: ArticleAiGenerationService.java  PromptManage.java  StructOutPut.java  Tools.java
springboot/blog-core/src/main/java/org/example/springboot/Repository/: ArticleDocumentRepository.java
springboot/blog-core/src/main/java/org/example/springboot/config/: ChatClientConfig.java  DateRangeDeserializer.java  IntegerRangeDeserializer.java  MilvusLazyInitConfig.java  MyESClientConfig.java
springboot/blog-core/src/main/java/org/example/springboot/controller/: FileManagementController.java  KnowledgeController.java  OrderController.java  ProductController.java  TagController.java  UserController.java
springboot/blog-core/src/main/java/org/example/springboot/dto/: ArticleAiGenerationDTO.java  ArticleCollectUserResponseDTO.java  ArticleCreateDTO.java  ArticleLikeUserResponseDTO.java  ArticlePasswordDTO.java  ArticlePasswordResultDTO.java  ArticleQueryDTO.java  ArticleResponseDTO.java  ArticleUpdateDTO.java  BlogConfigBatchUpdateDTO.java  BlogConfigCreateDTO.java  BlogConfigResponseDTO.java  BussinessFileUploadConfig.java  CategoryCreateDTO.java  CategoryResponseDTO.java  CategoryUpdateDTO.java  CollectStatusResponseDTO.java  CommentAuditDTO.java  CommentCreateDTO.java  CommentQueryDTO.java  CommentResponseDTO.java  DashboardStatsResponseDTO.java  DashboardTrendQueryDTO.java  DashboardTrendResponseDTO.java  DownloadRecordResponseDTO.java  FileInfoDTO.java  FileMoveRequest.java  FileUploadDTO.java  FileUploadResponse.java  FriendLinkCreateDTO.java  FriendLinkQueryDTO.java  FriendLinkResponseDTO.java  FriendLinkStatusUpdateDTO.java  FriendLinkUpdateDTO.java  KnowledgeAskDTO.java  KnowledgeAskResponseDTO.java  KnowledgeBaseStatsDTO.java  KnowledgeStatsDTO.java  LearnAgentAskRequest.java  LearnAgentAskResponse.java  (+40 more)
springboot/blog-core/src/main/java/org/example/springboot/entity/: Article.java  ArticleTag.java  BlogConfig.java  Category.java  Comment.java  DownloadRecord.java  FriendLink.java  MySentence.java  Orders.java  Product.java  ProductCategory.java  SiteTimeline.java  Tag.java  User.java  UserCollect.java  UserLike.java
springboot/blog-core/src/main/java/org/example/springboot/listener/: ElasticsearchInitListener.java
springboot/blog-core/src/main/java/org/example/springboot/mapper/: ArticleMapper.java  ArticleTagMapper.java  BlogConfigMapper.java  CommentMapper.java  DownloadRecordMapper.java  FriendLinkMapper.java  MySentenceMapper.java  OrdersMapper.java  ProductCategoryMapper.java  ProductMapper.java  SiteTimelineMapper.java  TagMapper.java  UserCollectMapper.java  UserLikeMapper.java  UserMapper.java
springboot/blog-core/src/main/java/org/example/springboot/service/: ArticleService.java  BlogConfigService.java  BussinessFileValidationService.java  CategoryService.java  CommentService.java  DashboardService.java  DownloadService.java  FileManagementService.java  FriendLinkService.java  HtmlContentProcessor.java  MySentenceService.java  OrderService.java  ProductCategoryService.java  ProductService.java  SimpleFileService.java  SiteTimelineService.java  TagService.java  UserCollectService.java  UserLikeService.java  UserService.java
springboot/blog-core/src/main/java/org/example/springboot/task/: FileCleanupTask.java
springboot/blog-core/src/main/java/org/example/springboot/util/: EnvironmentUtil.java  EsResultUtil.java  FileUtil.java  JwtTokenUtils.java
springboot/blog-core/src/main/resources/: application-common.yml  application-dev.yml  application-prod.yml  application.yml
springboot/blog-core/src/main/resources/db/migration/: V1__add_file_url_fields.sql
springboot/blog-web/: pom.xml
springboot/blog-web/src/main/java/org/example/springboot/config/: JwtAuthenticationFilter.java  JwtConfig.java  Knife4jConfig.java  LocalDateTimeConfig.java  MyWebSocketHandler.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
vue3/: FILE_UPLOAD_GUIDE.md  VITE_MIGRATION.md  env-example.txt  index.html  (+4 more)
(+172 files in other folders)
