<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.example</groupId>
        <artifactId>blog-parent</artifactId>
        <version>1.0.0</version>
        <!--        <relativePath>../pom.xml</relativePath> 可选-->
    </parent>


    <artifactId>blog-web</artifactId>
    <name>blog-web</name>
    <description>blog-web</description>

    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>org.example</groupId>
            <artifactId>blog-common</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.example</groupId>
            <artifactId>blog-agent</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>

<!--        WEB socket demo-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>


    </dependencies>
</project>